# maven-web-application

./: JenkinsfileDeclarativeAug2021  Jenkinsmanu  pom.xml
src/main/webapp/WEB-INF/: mt-servlet.xml
src/main/webapp/jsps/: home.jsp
